PANDA_API_KEY=kYJELuXydUWktzw8lPtGygWUKp7K6nB8pM2k8-sITtzcqLG4OHk
SUPABASE_URL=https://zcjzeafelunqxmxzznos.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjanplYWZlbHVucXhteHp6bm9zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc3MTgxOCwiZXhwIjoyMDY0MzQ3ODE4fQ.zm_NSyPSPYukU-Vu9SZWDLsPWykylZgLEM9_DTjitOA
